[gd_scene format=3 uid="uid://ck6b5qcahu2qo"]

[ext_resource type="Script" uid="uid://8mt14w7jiqj8" path="res://start_screen/gui.gd" id="1_rs4r3"]

[node name="start_screen" type="Node2D" unique_id=76756664]

[node name="gui" type="Control" parent="." unique_id=174252546]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rs4r3")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="gui" unique_id=2046408867]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
stretch_mode = 3
