[gd_scene format=3 uid="uid://ck6b5qcahu2qo"]

[ext_resource type="Script" uid="uid://bcu2e1g0ddnt5" path="res://start_screen/Gui.cs" id="1_tequv"]

[node name="StartScreen" type="Node2D" unique_id=76756664]

[node name="GUI" type="Control" parent="." unique_id=174252546 node_paths=PackedStringArray("ControlItems")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tequv")
ControlItems = [NodePath("Background"), NodePath("PlayButton"), NodePath("QuitButton"), NodePath("SettingsButton")]

[node name="Background" type="ColorRect" parent="GUI" unique_id=706794492]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.28118682, 0.28118688, 0.28118682, 1)

[node name="PlayButton" type="Button" parent="GUI" unique_id=1066582832]
layout_mode = 0
offset_left = 591.0
offset_top = 160.0
offset_right = 891.0
offset_bottom = 272.5
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="QuitButton" type="Button" parent="GUI" unique_id=454312446]
layout_mode = 0
offset_left = 261.0
offset_top = 160.0
offset_right = 561.0
offset_bottom = 272.5
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="SettingsButton" type="Button" parent="GUI" unique_id=1497213404]
layout_mode = 0
offset_left = 426.0
offset_top = 300.0
offset_right = 726.0
offset_bottom = 412.5
theme_override_font_sizes/font_size = 50
text = "Settings"
